* {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 1.5rem;
    box-sizing: border-box;
}

h1 {
    font-size: 2.25rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.5rem;
}

h1, h2, h3, h4, h5, h6 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

main {
    margin: auto;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.tab-only {
    position: absolute;
    left: -100%;
}

.tab-only:focus {
    left: 0;
}

.appbar {
    display: block;
    width: 100%;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.appbar-spanner {
    display: block;
    height: 8vh;
}

.appbar {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    font-weight: bold;
    text-transform: uppercase;
    position: fixed;
    left: 0;
    top: 0;
}

.appbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
}

.appbar ul li {
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
}

.appbar ul li a {
    color: inherit;
    text-decoration: none;
}

@media only screen and (min-width: 1196px) {
    main {
        margin: auto;
        width: 66vw;
    }

    .appbar {
        width: 66vw;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

.btn {
    border: none;
    transition: 0.25s;
    text-transform: uppercase;
    font-weight: bold;
}

.btn:hover {
    cursor: pointer;
    text-decoration: none;
}

.btn:active {
    opacity: 0.5;
}

.thick {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

section {
    text-align: center;
    padding: 1rem;
}

section p {
    padding-right: 3rem;
    padding-left: 3rem;
}

#info {
    background-color: #fff;
}

#info span {
    display: block;
    margin-bottom: 0.75rem;
}

#subtitle {
    font-size: 2rem;
}

#contact {
    font-size: 1rem;
    color: #666666;
}

#skills ul {
    display: block;
    width: 100%;
    margin: auto;
    text-align: center;
}

.container {
    display: block;
    width: 90%;
    margin: auto;
}

.straw {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0.5rem; 
    font-size: 1rem;
    font-weight: bold;
}

.website-preview {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.website-url {
    display: block;
    font-size: 1rem;
    font-family: monospace;
    padding: 1rem;
}

.app-window {
    border: 1px solid lightgray;
}

.app-description {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer {
    display: flex;
    padding: 2rem;
    font-size: 0.8rem;
    align-items: center;
    justify-content: center;
}

#mobile-hamburger {
    display: none;
}

@media only screen and (max-width: 918px) {
    .appbar {
        display: block;
    }

    .appbar #main-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 2rem;
        position: fixed;
        top: 0;
        left: -100%;
        transition: left 0.5s ease;
        background-color: black;
        opacity: 0.98;
        width: 100vw;
        height: 100vh;
    }

    .appbar #main-nav li {
        display: block;
        font-size: 2rem;
    }

    #mobile-hamburger {
        display: inline-block;
        padding-right: 1rem;
    padding-left: 1rem;
    }
}

